\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Peridynamics}{1}}
\newlabel{eqn:simpleBond}{{2}{2}}
\newlabel{eqn:strainEnergy}{{3}{2}}
\newlabel{eqn:sde}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential Reformulation of Peridynamics to allow memory gradient effect}{4}}
\newlabel{eqn:newsimpleBond}{{5}{4}}
